{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": "../..",
    "paths": {
      "@fog-maze-race/shared": ["packages/shared/dist/index.d.ts"],
      "@fog-maze-race/shared/*": ["packages/shared/dist/*.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests/**/*.ts"]
}
